<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".signup">

    <TextView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputuserName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#313435"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="280dp"
        android:layout_height="493dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/haveAcc"
        app:layout_constraintStart_toStartOf="@+id/haveAcc"
        app:layout_constraintTop_toBottomOf="@+id/haveAcc" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputuserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputuserName"
        app:layout_constraintTop_toBottomOf="@+id/inputuserName" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputLastName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputLastName"
        app:layout_constraintTop_toBottomOf="@+id/inputLastName" />

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputDOB"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputDOB"
        app:layout_constraintTop_toBottomOf="@+id/inputDOB" />

    <EditText
        android:id="@+id/inputOccupation"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@drawable/baseline_work_24"
        android:ems="10"
        android:hint="Occupation"
        android:inputType="textPersonName"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputAddress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputAddress"
        app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputOccupation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputOccupation"
        app:layout_constraintTop_toBottomOf="@+id/inputOccupation" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <EditText
        android:id="@+id/inputDOB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="screen"
        android:drawableLeft="@drawable/baseline_cake_24"
        android:ems="10"
        android:hint="DOB"
        android:inputType="date"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C37A7A"
        android:text="CONFIRM"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword" />

    <Button
        android:id="@+id/haveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#702929"
        android:text="Already have an account.."
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:rippleColor="#FDFCFC" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputPhone"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/inputPhone"
        app:layout_constraintTop_toBottomOf="@+id/inputPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>