<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instruction">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:text="ALL ABOUT THE APP..."
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="288dp"
        android:layout_marginTop="60dp"
        android:text="We are going to capture a photo of the cattle and give its ID and check whether it is same as of the registered cattle with the given ID.. a user can register their cattle and view the information of the cattle too."
        android:textColor="#400D63"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>